<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_historial"
        android:title="Historial" />

    <item
        android:id="@+id/nav_facturas"
        android:icon="@drawable/ic_facturas"
        android:title="Facturas" />

    <item
        android:id="@+id/nav_costos"
        android:icon="@drawable/ic_costos"
        android:title="Costos" />

    <item
        android:id="@+id/nav_comparador"
        android:icon="@drawable/ic_comparador"
        android:title="Comparador" />

    <item
        android:id="@+id/nav_talleres"
        android:icon="@drawable/ic_talleres"
        android:title="Talleres" />

    <item
        android:id="@+id/nav_diagnostico"
        android:icon="@drawable/ic_diagnostico"
        android:title="Diagnóstico" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>
