<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_inicio">

    <!-- 1. Inicio -->
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.project.rc_mecha_maint.ui.inicio.FragmentInicio"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_nav_inicio_to_nav_historial"
            app:destination="@id/nav_historial" />
    </fragment>

    <!-- 2. Vehículos -->
    <fragment
        android:id="@+id/nav_vehiculos"
        android:name="com.project.rc_mecha_maint.ui.vehiculos.FragmentVehiculos"
        android:label="Vehículos"
        tools:layout="@layout/fragment_vehiculos">
        <action
            android:id="@+id/action_vehiculos_to_nuevoVehiculo"
            app:destination="@id/nav_nuevoVehiculo" />
    </fragment>

    <!-- 3. Nuevo/Editar Vehículo -->
    <fragment
        android:id="@+id/nav_nuevoVehiculo"
        android:name="com.project.rc_mecha_maint.ui.vehiculos.FragmentNuevoVehiculo"
        android:label="Agregar/Editar Vehículo"
        tools:layout="@layout/fragment_nuevo_vehiculo">
        <argument
            android:name="vehicle"
            app:argType="com.project.rc_mecha_maint.data.entity.Vehicle"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nuevoVehiculo_to_vehiculos"
            app:destination="@id/nav_vehiculos"
            app:popUpTo="@id/nav_vehiculos"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 4. Recordatorios -->
    <fragment
        android:id="@+id/nav_recordatorios"
        android:name="com.project.rc_mecha_maint.ui.recordatorios.FragmentRecordatorios"
        android:label="Recordatorios"
        tools:layout="@layout/fragment_recordatorios">
        <action
            android:id="@+id/action_recordatorios_to_nuevoRecordatorio"
            app:destination="@id/nav_nuevoRecordatorio" />
    </fragment>

    <!-- 5. Nuevo/Editar Recordatorio -->
    <fragment
        android:id="@+id/nav_nuevoRecordatorio"
        android:name="com.project.rc_mecha_maint.ui.recordatorios.FragmentNuevoRecordatorio"
        android:label="Nuevo Recordatorio"
        tools:layout="@layout/fragment_nuevo_recordatorio">
        <argument
            android:name="reminder"
            app:argType="com.project.rc_mecha_maint.data.entity.Reminder"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nuevoRecordatorio_to_recordatorios"
            app:destination="@id/nav_recordatorios"
            app:popUpTo="@id/nav_recordatorios"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 6. Reportes -->
    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.project.rc_mecha_maint.ui.reportes.FragmentReportes"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes" />

    <!-- 7. Historial -->
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.project.rc_mecha_maint.ui.mas.historial.FragmentHistorial"
        android:label="Historial"
        tools:layout="@layout/fragment_historial">
        <argument
            android:name="vehicleId"
            app:argType="long" />
        <action
            android:id="@+id/action_nav_historial_to_nav_registrarMantenimiento"
            app:destination="@id/nav_registrarMantenimiento" />
        <action
            android:id="@+id/action_historial_to_facturas"
            app:destination="@id/nav_facturas" />
    </fragment>

    <!-- 8. Facturas -->
    <fragment
        android:id="@+id/nav_facturas"
        android:name="com.project.rc_mecha_maint.ui.mas.facturas.FragmentFacturas"
        android:label="Facturas"
        tools:layout="@layout/fragment_facturas">
        <argument
            android:name="historyId"
            app:argType="long" />
        <action
            android:id="@+id/action_facturas_to_subirFactura"
            app:destination="@id/nav_subirFactura" />
    </fragment>

    <!-- 9. Subir Factura -->
    <fragment
        android:id="@+id/nav_subirFactura"
        android:name="com.project.rc_mecha_maint.ui.mas.facturas.FragmentSubirFactura"
        android:label="Subir Factura"
        tools:layout="@layout/fragment_subir_factura">
        <argument
            android:name="historyId"
            app:argType="long" />
    </fragment>

    <!-- 10. Costos -->
    <fragment
        android:id="@+id/nav_costos"
        android:name="com.project.rc_mecha_maint.ui.mas.costos.FragmentCostos"
        android:label="Costos"
        tools:layout="@layout/fragment_costos">
        <action
            android:id="@+id/action_costos_to_reportes"
            app:destination="@id/nav_reportes" />
    </fragment>

    <!-- 11. Comparador (REHECHO) -->
    <fragment
        android:id="@+id/nav_comparador"
        android:name="com.project.rc_mecha_maint.ui.mas.comparador.FragmentComparadorContainer"
        android:label="Comparador"
        tools:layout="@layout/fragment_comparador">
        <!-- Si necesitas navegación desde Comparador a DetalleTaller, déjala aquí -->
        <action
            android:id="@+id/action_comparador_to_detalleTaller"
            app:destination="@id/fragmentDetalleTaller" />
    </fragment>

    <!-- Acciones globales -->
    <action
        android:id="@+id/action_global_nav_comparador"
        app:destination="@id/nav_comparador"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_nav_talleres"
        app:destination="@id/nav_talleres"
        app:launchSingleTop="true" />

    <!-- 12. Talleres -->
    <fragment
        android:id="@+id/nav_talleres"
        android:name="com.project.rc_mecha_maint.ui.mas.talleres.FragmentTalleres"
        android:label="Talleres"
        tools:layout="@layout/fragment_talleres">
        <action
            android:id="@+id/action_talleres_to_detalleTaller"
            app:destination="@id/fragmentDetalleTaller" />
    </fragment>

    <!-- 13. Detalle Taller -->
    <fragment
        android:id="@+id/fragmentDetalleTaller"
        android:name="com.project.rc_mecha_maint.ui.mas.talleres.FragmentDetalleTaller"
        android:label="Detalle Taller"
        tools:layout="@layout/fragment_detalle_taller">
        <argument
            android:name="tallerId"
            app:argType="long" />
    </fragment>

    <!-- 14. Diagnóstico -->
    <fragment
        android:id="@+id/nav_diagnostico"
        android:name="com.project.rc_mecha_maint.ui.mas.diagnostico.FragmentDiagnostico"
        android:label="Diagnóstico"
        tools:layout="@layout/fragment_diagnostico">
        <action
            android:id="@+id/actionFragmentDiagnosticoToFragmentResultadoDiag"
            app:destination="@id/fragmentResultadoDiag" />
    </fragment>

    <!-- 15. Resultado Diagnóstico -->
    <fragment
        android:id="@+id/fragmentResultadoDiag"
        android:name="com.project.rc_mecha_maint.ui.mas.diagnostico.FragmentResultadoDiag"
        android:label="Resultado Diagnóstico"
        tools:layout="@layout/fragment_resultado_diag">
        <argument
            android:name="failure"
            app:argType="com.project.rc_mecha_maint.data.entity.Failure" />
    </fragment>

    <!-- 16. Perfil -->
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.project.rc_mecha_maint.ui.mas.perfil.FragmentPerfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <!-- 17. Registrar Mantenimiento -->
    <fragment
        android:id="@+id/nav_registrarMantenimiento"
        android:name="com.project.rc_mecha_maint.ui.mas.historial.FragmentRegistrarMantenimiento"
        android:label="Registrar Mantenimiento"
        tools:layout="@layout/fragment_registrar_mantenimiento">
        <argument
            android:name="vehicleId"
            app:argType="long" />
        <action
            android:id="@+id/action_nav_registrarMantenimiento_to_nav_historial"
            app:destination="@id/nav_historial"
            app:popUpTo="@id/nav_historial"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
