<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_inicio">

    <!-- Fragmentos principales del BottomNav -->
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.project.rc_mecha_maint.ui.inicio.FragmentInicio"
        android:label="Inicio" />

    <!-- Fragment Vehículos (lista) -->
    <fragment
        android:id="@+id/nav_vehiculos"
        android:name="com.project.rc_mecha_maint.ui.vehiculos.FragmentVehiculos"
        android:label="Vehículos"
        tools:layout="@layout/fragment_vehiculos">

        <!-- Acción para ir al formulario (nuevo o editar) -->
        <action
            android:id="@+id/action_vehiculos_to_nuevoVehiculo"
            app:destination="@id/nav_nuevoVehiculo" />
    </fragment>

    <!-- Fragment Recordatorios (lista) -->
    <fragment
        android:id="@+id/nav_recordatorios"
        android:name="com.project.rc_mecha_maint.ui.recordatorios.FragmentRecordatorios"
        android:label="Recordatorios"
        tools:layout="@layout/fragment_recordatorios">

        <!-- Acción para ir al formulario de nuevo/editar recordatorio -->
        <action
            android:id="@+id/action_recordatorios_to_nuevoRecordatorio"
            app:destination="@id/nav_nuevoRecordatorio" />
    </fragment>

    <!-- Fragment Reportes -->
    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.project.rc_mecha_maint.ui.reportes.FragmentReportes"
        android:label="Reportes" />

    <!-- Fragment Historial (recibe vehicleId) -->
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.project.rc_mecha_maint.ui.mas.historial.FragmentHistorial"
        android:label="Historial"
        tools:layout="@layout/fragment_historial">

        <!-- Argumento para filtrar historial por vehículo -->
        <argument
            android:name="vehicleId"
            app:argType="long" />

        <!-- Acción Historial → Facturas (pasa historyId implícito en código) -->
        <action
            android:id="@+id/action_historial_to_facturas"
            app:destination="@id/nav_facturas" />
    </fragment>

    <!-- Fragment Facturas (recibe historyId) -->
    <fragment
        android:id="@+id/nav_facturas"
        android:name="com.project.rc_mecha_maint.ui.mas.facturas.FragmentFacturas"
        android:label="Facturas"
        tools:layout="@layout/fragment_facturas">

        <!-- Argumento para filtrar facturas por historial -->
        <argument
            android:name="historyId"
            app:argType="long" />

        <!-- Acción Facturas → SubirFactura -->
        <action
            android:id="@+id/action_facturas_to_subirFactura"
            app:destination="@id/nav_subirFactura" />
    </fragment>

    <!-- Fragment Subir Factura (recibe historyId) -->
    <fragment
        android:id="@+id/nav_subirFactura"
        android:name="com.project.rc_mecha_maint.ui.mas.facturas.FragmentSubirFactura"
        android:label="Subir Factura"
        tools:layout="@layout/fragment_subir_factura">

        <!-- Argumento para asociar factura a historial -->
        <argument
            android:name="historyId"
            app:argType="long" />
    </fragment>

    <!-- Fragment Costos -->
    <fragment
        android:id="@+id/nav_costos"
        android:name="com.project.rc_mecha_maint.ui.mas.costos.FragmentCostos"
        android:label="Costos"
        tools:layout="@layout/fragment_costos" />

    <!-- Fragment Comparador -->
    <fragment
        android:id="@+id/nav_comparador"
        android:name="com.project.rc_mecha_maint.ui.mas.comparador.FragmentComparador"
        android:label="Comparador"
        tools:layout="@layout/fragment_comparador" />

    <!-- Fragment Talleres -->
    <fragment
        android:id="@+id/nav_talleres"
        android:name="com.project.rc_mecha_maint.ui.mas.talleres.FragmentTalleres"
        android:label="Talleres"
        tools:layout="@layout/fragment_talleres" />

    <!-- Fragment Diagnóstico -->
    <fragment
        android:id="@+id/nav_diagnostico"
        android:name="com.project.rc_mecha_maint.ui.mas.diagnostico.FragmentDiagnostico"
        android:label="Diagnóstico"
        tools:layout="@layout/fragment_diagnostico" />

    <!-- Fragment Perfil -->
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.project.rc_mecha_maint.ui.mas.perfil.FragmentPerfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <!-- Fragment del formulario de Vehículo -->
    <fragment
        android:id="@+id/nav_nuevoVehiculo"
        android:name="com.project.rc_mecha_maint.ui.vehiculos.FragmentNuevoVehiculo"
        android:label="Agregar/Editar Vehículo"
        tools:layout="@layout/fragment_nuevo_vehiculo">

        <!-- Argumento opcional: si venimos a editar, enviamos un Vehicle -->
        <argument
            android:name="vehicle"
            app:argType="com.project.rc_mecha_maint.data.entity.Vehicle"
            app:nullable="true"
            android:defaultValue="@null" />

        <!-- Acción para volver a la lista de vehículos -->
        <action
            android:id="@+id/action_nuevoVehiculo_to_vehiculos"
            app:destination="@id/nav_vehiculos"
            app:popUpTo="@id/nav_vehiculos"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragment del formulario de Nuevo Recordatorio -->
    <fragment
        android:id="@+id/nav_nuevoRecordatorio"
        android:name="com.project.rc_mecha_maint.ui.recordatorios.FragmentNuevoRecordatorio"
        android:label="Nuevo Recordatorio"
        tools:layout="@layout/fragment_nuevo_recordatorio">

        <!-- Argumento opcional: si venimos a editar, enviamos un Reminder -->
        <argument
            android:name="reminder"
            app:argType="com.project.rc_mecha_maint.data.entity.Reminder"
            app:nullable="true"
            android:defaultValue="@null" />

        <!-- Acción para volver a la lista de recordatorios -->
        <action
            android:id="@+id/action_nuevoRecordatorio_to_recordatorios"
            app:destination="@id/nav_recordatorios"
            app:popUpTo="@id/nav_recordatorios"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
