<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSintomas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSurface" />

    <Button
        android:id="@+id/btnDiagnosticar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnosticar"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/onPrimary"
        android:layout_marginTop="8dp"/>
</LinearLayout>
