<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:padding="16dp"
    android:gravity="center">

    <!-- Un texto simple que indica que esta es la pantalla de inicio -->
    <TextView
        android:id="@+id/text_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>
