<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">

    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView android:id="@+id/imgFoto"
            android:layout_width="match_parent" android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView android:id="@+id/txtNombre" android:textStyle="bold" android:textSize="20sp"
            android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/txtDireccion" android:layout_marginTop="4dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal" android:layout_marginTop="8dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content">

            <Button android:id="@+id/btnCall" android:text="@string/llamar"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnMaps" android:text="@string/ver_mapa"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
