<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNombreTaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDireccionTaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <!-- Botones de acción -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnLlamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llamar"/>

        <Button
            android:id="@+id/btnCotizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cotizar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
